{
  "name": "bngoc-whatsapp-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check:ts": "tsc --noEmit",
    "prettify": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "email-validator": "^2.0.4",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "firebase": "^9.14.0",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prettier": "^2.6.2",
    "react-firebase-hooks": "^5.1.1",
    "styled-components": "^5.3.6",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "husky": "^8.0.2"
  }
}
